<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g7Pwkp5sJ;@9_(9.orp5">Player</variable><variable type="KIND_SpriteKind" id="QmN|Gd73c/ue3~UmR2xi">Projectile</variable><variable type="KIND_SpriteKind" id="+pFbY8S@7OZx]L(^+|Ye">Food</variable><variable type="KIND_SpriteKind" id="Fe=CXq)T27NL6!,wOL}+">Enemy</variable><variable id="0{Y;u)],!*.Ikj{2dZST">P1</variable><variable id="6Q1sAZL2[i}{s:d(^:Oh">projectile</variable><variable id="S37zq^QnF[hk/kJ3ybrJ">enemigo</variable><variable id="Gez,;oQn79KdhKYEE#ls">mySprite</variable></variables><block type="pxt-on-start" id="2S8Y6+ZMtZ-b2NDf(Cn8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@mu_}U3SJVktrYlUgUY^"><field name="VAR" id="0{Y;u)],!*.Ikj{2dZST">P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A5#.X3+lBC{CIX90C(P-"><value name="img"><shadow type="screen_image_picker" id="|z=c[#n;ZNOpotG99@b3"><field name="img">assets.image`shooter`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XfK@3{4k|=VccR0xh:ao"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#@rQf!tXE@oES%%%HCy~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?#i{LB`-]vCHbYOj~}L-"><field name="VAR" id="0{Y;u)],!*.Ikj{2dZST">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ioaq(rPY%1{:nGDo(VhC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~%-;q|v:L~.MsDz)G(6z"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".tB2?C_-*ys6N39n?{;+"><value name="sprite"><block type="variables_get" id="z8by`j,TyD?SCjAS;*Y3"><field name="VAR" id="0{Y;u)],!*.Ikj{2dZST">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="$|d^x$X.Obt^kfqRVL=s"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="mj0}VqY8nX`_T$lF?S~s"><value name="value"><shadow type="math_number" id="aDlC8o0Jz@hlRKcxAHX$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[TN`s0.YB-IJLhGI-4y)" x="106" y="355"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|=x@#7*12RWN6|7=cueU"><field name="VAR" id="6Q1sAZL2[i}{s:d(^:Oh">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3$iI[bM/$*3~0Zn}[Yia"><value name="img"><shadow type="screen_image_picker" id="f2KN~[QByEG9LrmAL@JM"><field name="img">assets.image`tear`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="PnLWXAmuibdvpx}zaU6D"><field name="VAR" id="0{Y;u)],!*.Ikj{2dZST">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E1}@!PCkst{RUhFW2*}k"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0pF?ucrCs?g-3qw/nc+p"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="M^!zExkL3TPfCv-VvH@f" x="10" y="490"><value name="period"><shadow type="timePicker" id="Fr]NrF?6G,EC!@Qwu$Og"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(P`l:R*XzVIojEyn$V}_"><field name="VAR" id="S37zq^QnF[hk/kJ3ybrJ">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r@Cs!-0V~jbdiOE[sl[n"><value name="img"><shadow type="screen_image_picker" id="@ee_oFyVLNgq/jHjt~D%"><field name="img">img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@ee_oFyVLNgq/jHjt~D%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VE/.UBQa^(9s2RGx8xMe"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="BXd;XYd:STcC~Q+$SrvF"><value name="sprite"><block type="variables_get" id="[29i$+/.kNHD*o7.}=yL"><field name="VAR" id="S37zq^QnF[hk/kJ3ybrJ">enemigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m8`5gdl6?[h^csK^;[Ub"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2t-82a|Fh|Go::|g4_eh"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!S@.2et/S(HQN0y2OlHB"><value name="sprite"><block type="variables_get" id="gJCOJi?RgGh)D29:ESMP"><field name="VAR" id="S37zq^QnF[hk/kJ3ybrJ">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="9pwDBJ$U_kh+Y;+gkQ=G"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="W]yzeES*18ARy/%S)b^e"><value name="min"><shadow type="math_number" id="f[j.!B1]jm!CbdbLENP)"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="$#E1W8cpuOPKa4NhH2UV"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="@!j4Vbl?a(l%6xfb.w~l"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="KLo9b4*qJwCf93~G?8Re"><field name="VAR" id="S37zq^QnF[hk/kJ3ybrJ">enemigo</field></block></value><value name="on"><shadow type="toggleOnOff" id="yWm!_QycBXSa`Jq[G:[b"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S5Mrn7jrjM*E[U=%8:=Q" x="10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7?P$tCQK(I|GRy^chiqg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^v%FQH(.)m#/^,avtK[T"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wCDb]rlsIeDi$Bp=XuM8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(flZ3K/t`Ceyv*$%{jNL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_Qzm-dfNrlDgF8CN[-Um"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="FZ|MbJ,Bt`5`o?!=_f!+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J;wKj2PDJkomL~7I=g0G"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3s@6eX,~jgom@fBejD!,"><value name="value"><shadow type="math_number" id="R6J%zs4{y@clBUGiL.K4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="#}_+,@R}T1PcY7x|#)6P" x="10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+n34m%d;*6uzLVwD.YaZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="33(XMts^*giml1oh?EJT"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="baNCU!w]A`d|e}E,3XeJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t9eel|km{$EHoGT;g)kX"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="B%vmdbIOasM}KtBS1W!p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d1$p#Ym$Q6D4ea3EKa|e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|t759%^w_$qjG4V{7/[!"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="w*gB0.GCr3T6}B~mRG4{"><value name="amplitude"><shadow type="math_number_minmax" id="aUX+/q1Yz8xpS|@V]W-|"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="D4:WC1D)HvV3NpRL%YT2"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=",JBbgdA@/Jj~E(V(7M?u"><value name="value"><shadow type="math_number" id="g_K,3e|zHOLg)s3ho_yi"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>